#ifndef __ZETAZEROS__
#define __ZETAZEROS__
const char* zetazeros[] = {"4.1","1.0","5.0","0.4","2.9","7.5","0.9","3.3","8.0","9.7","2.9","6.4","9.3","0.8","5.1","7.0","9.5","2.0","5.7","7.1","9.3","2.9","4.7","7.4","8.8","2.4","4.6","5.8","8.8","1.3","3.7","5.4","7.1","1.0","1.8","4.3","6.2","8.7","1.3","2.9","4.2","7.5","9.5","1.0","3.4","4.7","8.1","9.7","1.1","3.1","6.0","7.4","0.0","0.9","3.0","6.1","7.5","8.8","1.1","3.0","5.5","7.1","9.0","9.9","3.4","4.7","6.4","8.3","9.9","2.2","4.8","5.5","7.2","9.4","2.0","3.0","5.2","6.8","8.0","1.2","2.4","4.1","5.3","7.9","9.5","1.6","3.3","4.5","6.1","9.0","0.7","1.4","4.0","4.9","7.4","9.3","1.2","1.9","3.6","6.5"};
#endif
